spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.config.import=optional:configserver:

# Route 1: /get -> http://httpbin.org:80
spring.cloud.gateway.routes[0].id=get_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org:80
spring.cloud.gateway.routes[0].predicates[0]=Path=/get
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=MyHeader, MyURI
spring.cloud.gateway.routes[0].filters[1]=AddRequestParameter=Param, MyValue

# Route 2: /currency-exchange/** -> lb://currency-exchange (with authentication filter)
spring.cloud.gateway.routes[1].id=currency_exchange_route
spring.cloud.gateway.routes[1].uri=lb://currency-exchange
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-exchange/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Route 3: /auth/** -> lb://identity
spring.cloud.gateway.routes[2].id=auth_route
spring.cloud.gateway.routes[2].uri=lb://identity
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Route 4: /currency-conversion/** -> lb://currency-conversion
spring.cloud.gateway.routes[3].id=currency_conversion_route
spring.cloud.gateway.routes[3].uri=lb://currency-conversion
spring.cloud.gateway.routes[3].predicates[0]=Path=/currency-conversion/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Route 5: /currency-conversion-feign/** -> lb://currency-conversion
spring.cloud.gateway.routes[4].id=currency_conversion_feign_route
spring.cloud.gateway.routes[4].uri=lb://currency-conversion
spring.cloud.gateway.routes[4].predicates[0]=Path=/currency-conversion-feign/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# Route 6: /currency-conversion-new/** -> lb://currency-conversion (with rewrite path)
spring.cloud.gateway.routes[5].id=currency_conversion_new_route
spring.cloud.gateway.routes[5].uri=lb://currency-conversion
spring.cloud.gateway.routes[5].predicates[0]=Path=/currency-conversion-new/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/currency-conversion-new/(?<segment>.*), /currency-conversion-feign/${segment}

